{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NGfWdbycH0IIQDefH8U2I",
      "type": "rectangle",
      "x": 579,
      "y": 311,
      "width": 845.0000000000001,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981180992,
      "version": 248,
      "versionNonce": 1624935488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242419378,
      "link": null,
      "locked": false
    },
    {
      "id": "kEq0sBXZYBYIxOH4T9aBz",
      "type": "text",
      "x": 610,
      "y": 343,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340942784,
      "version": 59,
      "versionNonce": 188422080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242824039,
      "link": null,
      "locked": false,
      "text": "nome:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nome:"
    },
    {
      "id": "H7N2jo4jtPEL__ErhIyhp",
      "type": "text",
      "x": 606,
      "y": 390,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051974720,
      "version": 16,
      "versionNonce": 78556224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242826843,
      "link": null,
      "locked": false,
      "text": "sesso:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sesso:"
    },
    {
      "id": "waRLFYzZdaq7IIUZmx-8d",
      "type": "text",
      "x": 606,
      "y": 446,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837249600,
      "version": 29,
      "versionNonce": 2135981120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242828040,
      "link": null,
      "locked": false,
      "text": "data di nascita:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data di nascita:"
    },
    {
      "id": "1zzbELv79r0Pcz8MSZy2o",
      "type": "text",
      "x": 606,
      "y": 493,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236022848,
      "version": 18,
      "versionNonce": 406508608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242829657,
      "link": null,
      "locked": false,
      "text": "scuola:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scuola:"
    },
    {
      "id": "L1oDJOEVYARJtIxdqZmF3",
      "type": "text",
      "x": 602,
      "y": 545,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432393664,
      "version": 28,
      "versionNonce": 840305728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242831642,
      "link": null,
      "locked": false,
      "text": "classe:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "classe:"
    },
    {
      "id": "iaxMGDa0mrIDQbjED-26L",
      "type": "text",
      "x": 604,
      "y": 592,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063801408,
      "version": 21,
      "versionNonce": 226911296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242835606,
      "link": null,
      "locked": false,
      "text": "religione:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "religione:"
    },
    {
      "id": "uLPBlGkjcJPmA9yotQ_LI",
      "type": "text",
      "x": 1505,
      "y": 342,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663809088,
      "version": 148,
      "versionNonce": 1839495104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243084295,
      "link": null,
      "locked": false,
      "text": "iscrizione scout:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iscrizione scout:"
    },
    {
      "id": "Fp4dK5S63eN12df4HIxyf",
      "type": "text",
      "x": 607,
      "y": 632,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068564416,
      "version": 16,
      "versionNonce": 1370367040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242858444,
      "link": null,
      "locked": false,
      "text": "famiglia:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "famiglia:"
    },
    {
      "id": "RePBSirMtjRtY75N4LnW4",
      "type": "text",
      "x": 608,
      "y": 695,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48578496,
      "version": 7,
      "versionNonce": 80238528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242863203,
      "link": null,
      "locked": false,
      "text": "note:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "note:"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1958303680,
      "isDeleted": false,
      "id": "pdip765Oxx5Ha5-DXLOMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845.0000000000001,
      "height": 466,
      "seed": 1930394688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652242927459,
      "link": null,
      "locked": false
    },
    {
      "id": "bva1EM2TCJS_fvZgWJD3p",
      "type": "text",
      "x": 1503,
      "y": 401,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341719616,
      "version": 71,
      "versionNonce": 1079990208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243086661,
      "link": null,
      "locked": false,
      "text": "data promessa:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data promessa:"
    },
    {
      "id": "wgR38CxvAfTxLp9TOFvch",
      "type": "text",
      "x": 599,
      "y": 836,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225564096,
      "version": 6,
      "versionNonce": 564931648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242984129,
      "link": null,
      "locked": false,
      "text": "p.o.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p.o."
    },
    {
      "id": "-0kty9k0gdvhnzISb6o8u",
      "type": "text",
      "x": 1266,
      "y": 826,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735880256,
      "version": 10,
      "versionNonce": 1050730432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652242994742,
      "link": null,
      "locked": false,
      "text": "p.v.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p.v."
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 215043136,
      "isDeleted": false,
      "id": "3M2iBrH22LxDFd0RjGl90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 1313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845.0000000000001,
      "height": 466,
      "seed": 430208064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243024443,
      "link": null,
      "locked": false
    },
    {
      "id": "cn9pL5l0SnPxAwQelPI6u",
      "type": "text",
      "x": 1515,
      "y": 469,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895337536,
      "version": 54,
      "versionNonce": 1316906048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243088778,
      "link": null,
      "locked": false,
      "text": "campi:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "campi:"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1571302464,
      "isDeleted": false,
      "id": "baq9rVSpVNckEMON7fdVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845.0000000000001,
      "height": 466,
      "seed": 606438464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243081511,
      "link": null,
      "locked": false
    },
    {
      "id": "ii_hTJkuQV59iAyR0iGG0",
      "type": "text",
      "x": 865,
      "y": 275,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708378560,
      "version": 12,
      "versionNonce": 1207317568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243094984,
      "link": null,
      "locked": false,
      "text": "anagrafica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anagrafica"
    },
    {
      "id": "-4sZ_5kDtWWbJ0xlcEbr4",
      "type": "text",
      "x": 1551,
      "y": 268,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195406912,
      "version": 14,
      "versionNonce": 1919772608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243101670,
      "link": null,
      "locked": false,
      "text": "storia scout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "storia scout"
    },
    {
      "id": "oHSGaMzdY02ZdsO5MnfDQ",
      "type": "text",
      "x": 864,
      "y": 1280,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474981824,
      "version": 10,
      "versionNonce": 1456294976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243124391,
      "link": null,
      "locked": false,
      "text": "area peg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "area peg"
    },
    {
      "id": "3g5fPd-x3VGSCeAY9l6Wz",
      "type": "text",
      "x": 611,
      "y": 1336,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608107072,
      "version": 10,
      "versionNonce": 588627904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243139980,
      "link": null,
      "locked": false,
      "text": "area peg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "area peg"
    },
    {
      "id": "7vnRyHxiByKA0OHwoWb-B",
      "type": "text",
      "x": 715,
      "y": 1388,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29870016,
      "version": 34,
      "versionNonce": 148595776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243240582,
      "link": null,
      "locked": false,
      "text": "punti di forza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "punti di forza"
    },
    {
      "id": "CyJOXSHe3hkgvW-qslph0",
      "type": "text",
      "x": 1092,
      "y": 1385,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733218752,
      "version": 59,
      "versionNonce": 581119040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243235448,
      "link": null,
      "locked": false,
      "text": "punti da incrementare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "punti da incrementare"
    },
    {
      "id": "q_k8LFT7CHDtONoxzHQu7",
      "type": "text",
      "x": 910,
      "y": 1618,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975071168,
      "version": 49,
      "versionNonce": 1455195200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243488970,
      "link": null,
      "locked": false,
      "text": "domande guida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "domande guida"
    },
    {
      "id": "KoWgWAu47YzxaIuQ560cF",
      "type": "ellipse",
      "x": 812,
      "y": 1339,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483004992,
      "version": 28,
      "versionNonce": 1218277312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243365144,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1739121728,
      "isDeleted": false,
      "id": "a37hZNaPVdgxT0B5iIH-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 1338,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 27,
      "height": 26,
      "seed": 1399514176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243414158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 665423808,
      "isDeleted": false,
      "id": "-z6Mnw1d-9DFa-cwgUbom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5,
      "y": 1339,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 26,
      "seed": 2138898368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243428301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 877804608,
      "isDeleted": false,
      "id": "_r5Gwlq8V-MdT-rmHrUh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 1337,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 26,
      "seed": 1628296256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243444453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 2038673344,
      "isDeleted": false,
      "id": "3pzQPP3E_WIClvyIUbdvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 1339,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 27,
      "height": 26,
      "seed": 512281664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652243452317,
      "link": null,
      "locked": false
    },
    {
      "id": "nHZK5FLcD3pEh1uftfppq",
      "type": "rectangle",
      "x": 637,
      "y": 1437,
      "width": 344,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220331072,
      "version": 88,
      "versionNonce": 26254400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243510004,
      "link": null,
      "locked": false
    },
    {
      "id": "IBfpOczlxqVpQVgxlkVYy",
      "type": "line",
      "x": 646,
      "y": 1564,
      "width": 146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310790080,
      "version": 34,
      "versionNonce": 1122145344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243515536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYP5TAqsZ_TAfX0dGLHi1",
      "type": "rectangle",
      "x": 805,
      "y": 1548,
      "width": 177,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141236800,
      "version": 43,
      "versionNonce": 1391034304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243552258,
      "link": null,
      "locked": false
    },
    {
      "id": "o79S5ibU5vpZHu7K02ssM",
      "type": "text",
      "x": 297,
      "y": 1377,
      "width": 253,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245666368,
      "version": 114,
      "versionNonce": 1796818880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243611074,
      "link": null,
      "locked": false,
      "text": "per ogni frase devo poter\nassociare:\n* osservazioni\n* motivazioni\n* affidabilità / dubbi\n\nidem per le domande",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "per ogni frase devo poter\nassociare:\n* osservazioni\n* motivazioni\n* affidabilità / dubbi\n\nidem per le domande"
    },
    {
      "id": "mOdfz4Q3R6L--cLaA9-yp",
      "type": "line",
      "x": 1107.4295309735944,
      "y": 1345.6169880711736,
      "width": 0,
      "height": 15.383011928826528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HfApf-89VuuaTMbjc2GwX"
      ],
      "strokeSharpness": "round",
      "seed": 1674581056,
      "version": 49,
      "versionNonce": 1251519552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243933695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.383011928826528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INDKrNtxskXBlPm16ib9H",
      "type": "line",
      "x": 1105.8145612038636,
      "y": 1343.3344070610237,
      "width": 13.18543879613702,
      "height": 7.691505964413264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HfApf-89VuuaTMbjc2GwX"
      ],
      "strokeSharpness": "round",
      "seed": 1106996288,
      "version": 52,
      "versionNonce": 1237792704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243933696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.18543879613702,
          7.691505964413264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ST61ZphVNLvA0mq6HNEW1",
      "type": "line",
      "x": 1108.268633758376,
      "y": 1358.1569779716642,
      "width": 9.889079097102769,
      "height": 7.691505964413264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HfApf-89VuuaTMbjc2GwX"
      ],
      "strokeSharpness": "round",
      "seed": 1201386560,
      "version": 50,
      "versionNonce": 54076480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652243933696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.889079097102769,
          -7.691505964413264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 33897536,
      "isDeleted": false,
      "id": "ZNfPKqIOl7fHX6tQxKnv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3056241682066894,
      "x": 790.5215888416609,
      "y": 1339.8723407097734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.383011928826528,
      "seed": 1133133760,
      "groupIds": [
        "WPTwveDePaUaeMweuhrOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652243956296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.383011928826528
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 2032904128,
      "isDeleted": false,
      "id": "0NdwDGa6hSoOa9CmNERw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3056241682066894,
      "x": 777.5758305986964,
      "y": 1348.2821487681636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.18543879613702,
      "height": 7.691505964413264,
      "seed": 1091214400,
      "groupIds": [
        "WPTwveDePaUaeMweuhrOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652243956296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.18543879613702,
          7.691505964413264
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1049867328,
      "isDeleted": false,
      "id": "PqDmF-lXH0WqDTaEXzW8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3056241682066894,
      "x": 778.9253556029979,
      "y": 1349.2346197449012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.889079097102769,
      "height": 7.691505964413264,
      "seed": 531384256,
      "groupIds": [
        "WPTwveDePaUaeMweuhrOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652243956296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.889079097102769,
          -7.691505964413264
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}